stages:
  - test
test-job:
  stage: test
  script:
    - composer install
    - ./vendor/bin/php-cs-fixer fix --dry-run -v
    - ./vendor/bin/phpstan analyse --xdebug -c phpstan.neon
    - ./vendor/bin/phpunit --configuration phpunit.xml.dist
